// SAW proof: the vendored PQClean C `montgomery_reduce` implements the Cryptol model,
// bit-for-bit, for all inputs in the documented precondition.
//
// SCOPE (v1, this session): montgomery_reduce ONLY. The other reduce.c functions and the
// forward NTT are out of scope and intentionally not proven here.
//
// Paths are relative to THIS script's directory (SAW resolves load/import that way):
//   ../../build/mldsa_ntt.bc            <- built by scripts/build_bitcode.sh from target/pqclean
//   ../../model/cryptol/MLDSA_NTT.cry   <- the hand-written model (checkpoint 3)
//
// This script must exit 0 ONLY when llvm_verify genuinely discharges the proof.

enable_experimental;

m <- llvm_load_module "../../build/mldsa_ntt.bc";
import "../../model/cryptol/MLDSA_NTT.cry";

// Spec: for a 64-bit input `a` within the documented range -2^31*Q <= a <= Q*2^31, the C
// function returns exactly `montgomery_reduce a` from the Cryptol model.
let montgomery_reduce_spec = do {
    a <- llvm_fresh_var "a" (llvm_int 64);
    llvm_precond {{ mont_in_range a }};
    llvm_execute_func [llvm_term a];
    llvm_return (llvm_term {{ montgomery_reduce a }});
};

montgomery_reduce_ov <-
    llvm_verify m "PQCLEAN_MLDSA44_CLEAN_montgomery_reduce" [] true montgomery_reduce_spec z3;

print "VERIFIED: PQCLEAN_MLDSA44_CLEAN_montgomery_reduce == Cryptol montgomery_reduce (under -2^31*Q <= a <= Q*2^31)";
