// SAW proof: the vendored PQClean C reduction primitives implement the Cryptol model bit-for-bit.
//
// SCOPE (v1): the reduce.c layer — montgomery_reduce (under its documented precondition) plus
// reduce32, caddq, freeze (unconditionally). The forward NTT is out of scope.
//
// Paths are relative to THIS script's directory (SAW resolves load/import that way):
//   ../../build/mldsa_ntt.bc            <- built by scripts/build_bitcode.sh from target/pqclean
//   ../../model/cryptol/MLDSA_NTT.cry   <- the hand-written model (checkpoint 3)
//
// This script must exit 0 ONLY when llvm_verify genuinely discharges the proof.

enable_experimental;

m <- llvm_load_module "../../build/mldsa_ntt.bc";
import "../../model/cryptol/MLDSA_NTT.cry";

// Spec: for a 64-bit input `a` within the documented range -2^31*Q <= a <= Q*2^31, the C
// function returns exactly `montgomery_reduce a` from the Cryptol model.
let montgomery_reduce_spec = do {
    a <- llvm_fresh_var "a" (llvm_int 64);
    llvm_precond {{ mont_in_range a }};
    llvm_execute_func [llvm_term a];
    llvm_return (llvm_term {{ montgomery_reduce a }});
};

montgomery_reduce_ov <-
    llvm_verify m "PQCLEAN_MLDSA44_CLEAN_montgomery_reduce" [] true montgomery_reduce_spec z3;
// NB: a CVC5 two-solver cross-check was attempted but CVC5 does not terminate in reasonable time on
// this goal (the nonlinear a*QINV / t*Q products; CVC5 spins in --nl-cov). z3 discharges it in
// seconds. We keep z3 only here; the non-vacuity is covered by the mutation test (make mutation-test).

print "VERIFIED: PQCLEAN_MLDSA44_CLEAN_montgomery_reduce == Cryptol montgomery_reduce (under -2^31*Q <= a <= Q*2^31)";

// --- the rest of the reduce.c layer: reduce32, caddq, freeze (unconditional [32] -> [32]) ---

// reduce32 carries the documented precondition a <= 2^31-2^22-1 (so the a+(1<<22) add can't overflow).
let reduce32_spec = do {
    a <- llvm_fresh_var "a" (llvm_int 32);
    llvm_precond {{ reduce32_in_range a }};
    llvm_execute_func [llvm_term a];
    llvm_return (llvm_term {{ reduce32 a }});
};
reduce32_ov <- llvm_verify m "PQCLEAN_MLDSA44_CLEAN_reduce32" [] true reduce32_spec z3;

let caddq_spec = do {
    a <- llvm_fresh_var "a" (llvm_int 32);
    llvm_execute_func [llvm_term a];
    llvm_return (llvm_term {{ caddq a }});
};
caddq_ov <- llvm_verify m "PQCLEAN_MLDSA44_CLEAN_caddq" [] true caddq_spec z3;

// freeze calls reduce32 then caddq; use the proven specs as overrides (compositional verification).
// It inherits reduce32's precondition on the input.
let freeze_spec = do {
    a <- llvm_fresh_var "a" (llvm_int 32);
    llvm_precond {{ reduce32_in_range a }};
    llvm_execute_func [llvm_term a];
    llvm_return (llvm_term {{ freeze a }});
};
freeze_ov <- llvm_verify m "PQCLEAN_MLDSA44_CLEAN_freeze" [reduce32_ov, caddq_ov] true freeze_spec z3;

print "VERIFIED: reduce32, caddq, freeze == Cryptol models (the reduce.c layer)";

// --- forward NTT: C ntt(a[256]) ≡ Cryptol ntt, under two's-complement wrapping -------------
// The forward NTT does UNREDUCED int32 add/sub (a[j] ± t) that overflow int32 for unbounded inputs.
// Proving overflow-freedom needs coefficient-bound composition across the 8 levels (the hard v1.5
// task); here we prove FUNCTIONAL EQUIVALENCE under two's-complement wrapping, which is what the
// code computes and exactly matches the mod-2^n Cryptol model. We therefore load the `-fwrapv`
// bitcode (no nsw poison), so the equivalence holds for ALL inputs without a bound precondition.
// montgomery_reduce is passed as an override and kept UNINTERPRETED (w4_unint_z3) so the 1024
// butterfly calls collapse to a structural array equality instead of re-expanding the reduction.
mw <- llvm_load_module "../../build/mldsa_ntt_wrapv.bc";

// On the -fwrapv module, montgomery_reduce == model unconditionally (a - t*Q wraps, no UB).
let mont_reduce_uncond_spec = do {
    a <- llvm_fresh_var "a" (llvm_int 64);
    llvm_execute_func [llvm_term a];
    llvm_return (llvm_term {{ montgomery_reduce a }});
};
mr_ov_w <- llvm_verify mw "PQCLEAN_MLDSA44_CLEAN_montgomery_reduce" [] true mont_reduce_uncond_spec z3;

let ptr_to_fresh nm ty = do {
    x <- llvm_fresh_var nm ty;
    p <- llvm_alloc ty;
    llvm_points_to p (llvm_term x);
    return (x, p);
};

let ntt_spec = do {
    (a, pa) <- ptr_to_fresh "a" (llvm_array 256 (llvm_int 32));
    llvm_execute_func [pa];
    llvm_points_to pa (llvm_term {{ ntt a }});
};

ntt_ov <- llvm_verify mw "PQCLEAN_MLDSA44_CLEAN_ntt" [mr_ov_w] true ntt_spec
                      (w4_unint_z3 ["montgomery_reduce"]);

print "VERIFIED: PQCLEAN_MLDSA44_CLEAN_ntt == Cryptol ntt (two's-complement wrapping; montgomery_reduce override)";

// === v1.5: forward NTT OVERFLOW-FREEDOM on the nsw bitcode ======================================
// The proof above used the -fwrapv bitcode, so it does NOT assert absence of signed-overflow UB.
// Here we re-verify ntt() on the default (nsw) bitcode `m`, where signed overflow is poison/UB, under
// an input-coefficient bound `ntt_in_range`. SAW must therefore discharge, for the fully-unrolled
// 1024 butterflies: (a) every `a[j] +/- t` int32 add/sub is overflow-free, and (b) every
// montgomery_reduce input |zeta*a[j+len]| stays within its precondition. This establishes the
// coefficient-bound composition invariant the wrapping proof deliberately sidesteps. In range no
// wrapping occurs, so the C result also equals the Cryptol model exactly.
//
// The montgomery_reduce override carries its OUTPUT BOUND (-Q < t < Q); kept uninterpreted so the
// per-coefficient bound (input bound + k*Q after k levels) propagates as linear arithmetic.
// Half-open precondition so the STRICT output bound -Q < t < Q holds (OF-1: at a = 2^31*Q the
// output is exactly Q). The NTT's montgomery inputs |zeta*a[j+len]| stay well below 2^31*Q.
let mont_safe_spec = do {
    a <- llvm_fresh_var "a" (llvm_int 64);
    llvm_precond {{ mont_in_range_ho a }};
    llvm_execute_func [llvm_term a];
    llvm_return (llvm_term {{ montgomery_reduce a }});
    llvm_postcond {{ (montgomery_reduce a >$ (-Q32)) /\ (montgomery_reduce a <$ Q32) }};
};
mont_safe_ov <- llvm_verify m "PQCLEAN_MLDSA44_CLEAN_montgomery_reduce" [] true mont_safe_spec z3;

let ntt_safe_spec = do {
    (a, pa) <- ptr_to_fresh "a" (llvm_array 256 (llvm_int 32));
    llvm_precond {{ ntt_in_range a }};
    llvm_execute_func [pa];
    llvm_points_to pa (llvm_term {{ ntt a }});
};
ntt_safe_ov <- llvm_verify m "PQCLEAN_MLDSA44_CLEAN_ntt" [mont_safe_ov] true ntt_safe_spec
                          (w4_unint_z3 ["montgomery_reduce"]);

print "VERIFIED (v1.5): PQCLEAN_MLDSA44_CLEAN_ntt is overflow-free AND == Cryptol ntt under ntt_in_range (nsw bitcode)";
