enable_experimental;
m <- mir_load_module "/tmp/mldsa-harness/target/aarch64-apple-darwin/debug/deps/mldsa_harness-0b1a2b5e36a33ccc.linked-mir.json";

// ---------------------------------------------------------------------------
// Override 1: core::hint::black_box — an optimizer barrier that is the identity
// function. SAW can't translate the intrinsic; the identity spec is sound.
// ---------------------------------------------------------------------------
let black_box_spec = do {
    x <- mir_fresh_var "x" mir_u8;
    mir_execute_func [mir_term x];
    mir_return (mir_term x);
};
bb <- mir_unsafe_assume_spec m "core/729aed48::hint::black_box::_inst2efc261c2cb07b6c[0]" black_box_spec;

// ---------------------------------------------------------------------------
// Override 2: cmov::backends::aarch64::<u32 as Cmov>::cmovnz — a constant-time
// conditional move implemented in inline aarch64 assembly (csel), which SAW
// (MIR/LLVM, not asm) cannot translate. We replace it with its EXACT functional
// semantics so the surrounding arithmetic composes.
//
// Source (cmov-0.5.4, src/backends/aarch64.rs, `impl Cmov for u32`):
//     csel32!("csel {1:w}, {2:w}, {3:w}, NE", self, value, condition)
//   expands to:  tst <cond>, 0xff ; csel <self>, <value>, <self>, NE
//   i.e.  *self = (condition != 0) ? *value : *self
// This is the documented `cmovnz` ("move if non-zero") contract; modeling it is
// sound because it reproduces the asm's input/output relation exactly.
//
// Signature (from the linked MIR):
//   fn cmovnz(_1: &mut u32, _2: &u32, _3: u8) -> ()
// ---------------------------------------------------------------------------
let cmovnz_u32_spec = do {
    self_ref <- mir_alloc_mut mir_u32;
    self0 <- mir_fresh_var "self0" mir_u32;
    mir_points_to self_ref (mir_term self0);

    val_ref <- mir_alloc mir_u32;
    val <- mir_fresh_var "val" mir_u32;
    mir_points_to val_ref (mir_term val);

    cond <- mir_fresh_var "cond" mir_u8;

    mir_execute_func [self_ref, val_ref, mir_term cond];

    // *self = (cond != 0) ? val : self0
    mir_points_to self_ref (mir_term {{ if cond != 0 then val else self0 }});
};
cm <- mir_unsafe_assume_spec m "cmov/7f670710::backends::aarch64::{impl#1}::cmovnz[0]" cmovnz_u32_spec;

// ---------------------------------------------------------------------------
// The actual claim. NOTE on WHICH instance this is:
//   `BarrettReduce::reduce` is generic over the modulus M (ml-dsa needs three:
//   q = 8 380 417, 2^d = 8192, and 2*gamma2). The ONLY monomorphization the
//   keygen harness (`SigningKey::<MlDsa44>::from_seed`) forces into the MIR is
//   M = 2^d = 8192 — the Power2Round modulus. (Confirmed from the symbolic term:
//   MULTIPLIER = 32768 = 2^15, SHIFT = 28, M = 8192. SHIFT = 2*(ilog2(8192)+1) = 28
//   and MULTIPLIER = 2^28/8192 = 2^15 match the source exactly.)
//
//   For this power-of-two M the Barrett quotient is EXACT for every input:
//   (x * 2^15) >> 28 = x >> 13 = floor(x/8192), so remainder = x mod 8192 < 8192
//   always, the conditional `ct_select` always takes the small branch, and
//   reduce(x) = x mod 8192 for ALL u32 x (no input precondition needed).
//
//   The mod-q instance is NOT reached by keygen; verifying it needs a harness
//   that exercises NTT multiply (sign/verify path). Tracked for v2.2.
// ---------------------------------------------------------------------------
let reduce_spec = do {
    x <- mir_fresh_var "x" mir_u32;
    mir_execute_func [mir_term x];
    mir_return (mir_term {{ x % 8192 }});
};
ov <- mir_verify m "ml_dsa/b7ee2aad::algebra::BarrettReduce::reduce::_inst7d46f3ac9454f524[0]" [bb, cm] false reduce_spec z3;
print "VERIFIED: RustCrypto ml-dsa Barrett reduce(x) == x mod 8192 (2^d, Power2Round modulus) for all u32 x";
