enable_experimental;
m <- mir_load_module "/tmp/mldsa-harness/target/aarch64-apple-darwin/debug/deps/mldsa_harness-0b1a2b5e36a33ccc.linked-mir.json";

// black_box is the identity (an optimizer barrier); override it soundly so SAW can proceed.
let black_box_spec = do {
    x <- mir_fresh_var "x" mir_u8;
    mir_execute_func [mir_term x];
    mir_return (mir_term x);
};
bb <- mir_unsafe_assume_spec m "core/729aed48::hint::black_box::_inst2efc261c2cb07b6c[0]" black_box_spec;

let reduce_spec = do {
    x <- mir_fresh_var "x" mir_u32;
    mir_execute_func [mir_term x];
    mir_return (mir_term {{ x % 8380417 }});
};
ov <- mir_verify m "ml_dsa/b7ee2aad::algebra::BarrettReduce::reduce::_inst7d46f3ac9454f524[0]" [bb] false reduce_spec z3;
print "VERIFIED: RustCrypto ml-dsa Barrett reduce(x) == x mod q for all u32 x";
