enable_experimental;
// Linked MIR built by `cargo +nightly-2025-09-14 saw-build` of harness/ with
// CARGO_TARGET_DIR=../../build (see NOTES.md "rebuild recipe"). The build step
// refreshes the stable symlink build/mldsa_harness.linked-mir.json so this
// path survives rebuilds (the hash in the real filename does not).
// SAW resolves this path relative to THIS script's directory.
m <- mir_load_module "../../build/mldsa_harness.linked-mir.json";

// ---------------------------------------------------------------------------
// Override 1: core::hint::black_box — an optimizer barrier that is the identity
// function. SAW can't translate the intrinsic; the identity spec is sound.
// ---------------------------------------------------------------------------
let black_box_spec = do {
    x <- mir_fresh_var "x" mir_u8;
    mir_execute_func [mir_term x];
    mir_return (mir_term x);
};
bb <- mir_unsafe_assume_spec m "core::hint::black_box::_inst2efc261c2cb07b6c" black_box_spec;

// ---------------------------------------------------------------------------
// Override 2: cmov::backends::aarch64::<u32 as Cmov>::cmovnz — a constant-time
// conditional move implemented in inline aarch64 assembly (csel), which SAW
// (MIR/LLVM, not asm) cannot translate. We replace it with its EXACT functional
// semantics so the surrounding arithmetic composes.
//
// Source (cmov-0.5.4, src/backends/aarch64.rs, `impl Cmov for u32`):
//     csel32!("csel {1:w}, {2:w}, {3:w}, NE", self, value, condition)
//   expands to:  tst <cond>, 0xff ; csel <self>, <value>, <self>, NE
//   i.e.  *self = (condition != 0) ? *value : *self
// This is the documented `cmovnz` ("move if non-zero") contract; modeling it is
// sound because it reproduces the asm's input/output relation exactly.
//
// Signature (from the linked MIR):
//   fn cmovnz(_1: &mut u32, _2: &u32, _3: u8) -> ()
// ---------------------------------------------------------------------------
let cmovnz_u32_spec = do {
    self_ref <- mir_alloc_mut mir_u32;
    self0 <- mir_fresh_var "self0" mir_u32;
    mir_points_to self_ref (mir_term self0);

    val_ref <- mir_alloc mir_u32;
    val <- mir_fresh_var "val" mir_u32;
    mir_points_to val_ref (mir_term val);

    cond <- mir_fresh_var "cond" mir_u8;

    mir_execute_func [self_ref, val_ref, mir_term cond];

    // *self = (cond != 0) ? val : self0
    mir_points_to self_ref (mir_term {{ if cond != 0 then val else self0 }});
};
cm <- mir_unsafe_assume_spec m "cmov::backends::aarch64::{impl#1}::cmovnz" cmovnz_u32_spec;

// ---------------------------------------------------------------------------
// The claims. `BarrettReduce::reduce` is generic over the modulus M; ml-dsa
// instantiates it at exactly three moduli (algebra.rs):
//   q = 8 380 417  (final z reduction, mod_plus_minus::<SpecQ>, signing.rs)
//   2^d = 8192     (Power2Round)
//   2*gamma2 = 190 464 for ML-DSA-44 (Decompose)
// The sign44/verify44 harness entry points force all three monomorphizations
// into the MIR (keygen alone only forces 2^d — the v2.1 result).
//
// Instance identification (from each instance's MULTIPLIER constant in the MIR):
//   _inst3390e630c0020d00 : MULTIPLIER = 8396807 = floor(2^46 / q)        -> M = q
//   _inst805f6f80791ad6a1 : MULTIPLIER = 360800  = floor(2^36 / 190464)   -> M = 2*gamma2
//   _inst7d46f3ac9454f524 : MULTIPLIER = 32768   = 2^28 / 8192            -> M = 2^d
//
// Why NO input precondition, for all three:
//   - M = 8192 is a power of two, so the Barrett quotient (x*2^15)>>28 = x>>13
//     is exact for every u32 (the conditional subtract never fires).
//   - For M = q and M = 2*gamma2 the standard Barrett argument needs x < M^2;
//     both moduli exceed 2^16, so M^2 > 2^32 covers ALL u32 inputs. Here the
//     conditional-subtract branch IS live — this is the Barrett-precision case
//     where a real bug could hide — and Z3 checks exactness over the full u32
//     domain (no overflow: x*MULTIPLIER < 2^56 fits the u64 intermediate).
// ---------------------------------------------------------------------------
let reduce_spec modulus = do {
    x <- mir_fresh_var "x" mir_u32;
    mir_execute_func [mir_term x];
    mir_return (mir_term {{ x % modulus }});
};

ov_q <- mir_verify m "ml_dsa::algebra::BarrettReduce::reduce::_inst3390e630c0020d00" [bb, cm] false (reduce_spec {{ 8380417 : [32] }}) z3;
print "VERIFIED: Barrett reduce(x) == x mod q (q = 8380417, field modulus) for all u32 x";

ov_g2 <- mir_verify m "ml_dsa::algebra::BarrettReduce::reduce::_inst805f6f80791ad6a1" [bb, cm] false (reduce_spec {{ 190464 : [32] }}) z3;
print "VERIFIED: Barrett reduce(x) == x mod 2*gamma2 (190464, ML-DSA-44 Decompose modulus) for all u32 x";

ov_2d <- mir_verify m "ml_dsa::algebra::BarrettReduce::reduce::_inst7d46f3ac9454f524" [bb, cm] false (reduce_spec {{ 8192 : [32] }}) z3;
print "VERIFIED: Barrett reduce(x) == x mod 2^d (8192, Power2Round modulus) for all u32 x";

print "ALL THREE BarrettReduce moduli used by RustCrypto ml-dsa (MlDsa44) verified exact on the full u32 domain";
